<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 02 23:00:14 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xmlsearchweather.Luogo</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xmlsearchweather.Luogo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../xmlsearchweather/package-summary.html">Package</a></li>
<li><a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xmlsearchweather/class-use/Luogo.html" target="_top">Frames</a></li>
<li><a href="Luogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xmlsearchweather.Luogo" class="title">Uses of Class<br>xmlsearchweather.Luogo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xmlsearchweather">
<!--   -->
</a>
<h3>Uses of <a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Luogo</a> in <a href="../../xmlsearchweather/package-summary.html">xmlsearchweather</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xmlsearchweather/package-summary.html">xmlsearchweather</a> that return <a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Luogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Luogo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadingURL.</span><code><span class="memberNameLink"><a href="../../xmlsearchweather/ReadingURL.html#scaricaLuogo-java.lang.String-">scaricaLuogo</a></span>(java.lang.String&nbsp;posto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xmlsearchweather/package-summary.html">xmlsearchweather</a> with parameters of type <a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Luogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><span class="typeNameLabel">WeatherURLHandler.</span><code><span class="memberNameLink"><a href="../../xmlsearchweather/WeatherURLHandler.html#generateURL-xmlsearchweather.Luogo-">generateURL</a></span>(<a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Luogo</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xmlsearchweather/Meteo.html" title="class in xmlsearchweather">Meteo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadingURL.</span><code><span class="memberNameLink"><a href="../../xmlsearchweather/ReadingURL.html#scaricaMeteo-xmlsearchweather.Luogo-">scaricaMeteo</a></span>(<a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Luogo</a>&nbsp;posto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../xmlsearchweather/package-summary.html">Package</a></li>
<li><a href="../../xmlsearchweather/Luogo.html" title="class in xmlsearchweather">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xmlsearchweather/class-use/Luogo.html" target="_top">Frames</a></li>
<li><a href="Luogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
