<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 02 23:00:14 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xmlsearchweather</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../xmlsearchweather/package-summary.html" target="classFrame">xmlsearchweather</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Luogo.html" title="class in xmlsearchweather" target="classFrame">Luogo</a></li>
<li><a href="Meteo.html" title="class in xmlsearchweather" target="classFrame">Meteo</a></li>
<li><a href="ReadingURL.html" title="class in xmlsearchweather" target="classFrame">ReadingURL</a></li>
<li><a href="WeatherURLHandler.html" title="class in xmlsearchweather" target="classFrame">WeatherURLHandler</a></li>
<li><a href="XMLSearchWeather.html" title="class in xmlsearchweather" target="classFrame">XMLSearchWeather</a></li>
</ul>
</div>
</body>
</html>
